TRexIfcUI/UI/AuthoringMetaDataControl.xaml

<UserControl x:Class="TRex.UI.AuthoringMetaDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRex.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid x:Name="MetadataGrid" Margin="5,5,5,5" MinWidth="200" Height="Auto">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="8" Content="Name (empty for anonymous)"/>
            <TextBox Grid.Row="1"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="23" 
                        Margin="2,2,2,2" 
                        TextWrapping="Wrap"                           
                        Width="Auto"
                        FontSize="10"
                        Text="{Binding Path=AuthorName}"/>

            <Label Grid.Row="2" FontSize="8" Content="Given name (empty for anonymous)"/>
            <TextBox Grid.Row="3"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="23" 
                        Margin="2,2,2,2" 
                        TextWrapping="Wrap"                           
                        Width="Auto"
                        FontSize="10"
                        Text="{Binding Path=AuthorGivenName}"/>

            <Label Grid.Row="4" FontSize="8" Content="Organisation / Company ID"/>
            <TextBox Grid.Row="5"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="23" 
                        Margin="2,2,2,2" 
                        TextWrapping="Wrap"                           
                        Width="Auto"
                        FontSize="10"
                        Text="{Binding Path=OrganisationId}"/>

            <Label Grid.Row="6" FontSize="8" Content="Organisation / Company name"/>
            <TextBox Grid.Row="7"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="23" 
                        Margin="2,2,2,2" 
                        TextWrapping="Wrap"                           
                        Width="Auto"
                        FontSize="10"
                        Text="{Binding Path=OrganisationName}"/>

            <Label Grid.Row="8" FontSize="8" Content="Address"/>
            <TextBox Grid.Row="9"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="23" 
                        Margin="2,2,2,2" 
                        TextWrapping="Wrap"                           
                        Width="Auto"
                        FontSize="10"
                        Text="{Binding Path=OrganisationAddress}"/>
    </Grid>
</UserControl>
