TRexIfcUI/UI/CancelableCommandControl.xaml

<UserControl x:Class="UI.CancelableCommandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="160">
    <Grid MinHeight="45" MinWidth="160">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <ProgressBar x:Name="Progress"                                          
                     Grid.Row="0"
                     Margin="5,5,5,5"
                     Minimum="0" Maximum="100"
                     Value="{Binding Path=ProgressPercentage}"/>
        
        <Button x:Name="Cancel"
                IsEnabled="{Binding Path=IsCancelable}"
                Visibility="{Binding Path=CancellationVisibility}"                
                Grid.Row="0"
                Grid.Column="1"
                FontSize="8"
                Content="Cancel"
                Width="Auto" Margin="0,5,5,5" MinHeight="15"                
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>

        <Label x:Name="ProgressState"
               Grid.Row="0"
               FontSize="8"
               Margin="5,5,5,5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               VerticalAlignment="Center"
               Content="{Binding Path=ProgressState}"/>

        <Label x:Name="TaskName"  
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               FontSize="8"
               Margin="5,5,5,5"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               VerticalAlignment="Center"               
               Content="{Binding Path=TaskName}"/>

    </Grid>
</UserControl>
