TRexIfcUI/UI/CancelableCommandControl.xaml

<UserControl x:Class="UI.CancelableCommandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="160">
    <Grid MinHeight="45" MinWidth="160">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <ProgressBar x:Name="Progress"                                          
                     Grid.Row="0"
                     Margin="5,5,5,5"
                     Minimum="0" Maximum="100"
                     Value="{Binding ProgressPercentage, Mode=OneWay}"/>
        
        <Button x:Name="Cancel"
                Visibility="{Binding CancellationVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                
                Grid.Row="0"
                Grid.Column="1"
                FontSize="8"
                Content="Cancel"
                Width="Auto" Margin="0,5,5,5" MinHeight="15" MinWidth="50"               
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>

        <Label x:Name="ProgressState"
               Grid.Row="0"
               FontSize="8"
               Margin="5,5,5,5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               VerticalAlignment="Center"
               Content="{Binding ProgressState, Mode=OneWay}"/>

        <Label x:Name="TaskName"  
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               FontSize="8"
               Margin="5,5,5,5"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               VerticalAlignment="Center"               
               Content="{Binding TaskName, Mode=OneWay}"/>

        <DataGrid x:Name="TaskList"
                    FontSize="8pt"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    ItemsSource="{Binding Path=ActiveTasks}"
                    Margin="5,5,5,5"
                    MaxHeight="150"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="True"
                    CanUserAddRows="False"
                    SelectionUnit="FullRow"
                    HorizontalGridLinesBrush="AliceBlue"
                    GridLinesVisibility="Horizontal"
                    HeadersVisibility="Column">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ElapsedSpan"
                                    Header="Done at"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding ElapsedSpan, Mode=OneWay, StringFormat=hh\\:mm\\:ss}"/>
                <DataGridTextColumn x:Name="Name"
                                    Header="Name"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding Name, Mode=OneWay}"/>
                <DataGridTextColumn x:Name="Status"
                                    Header="Status"
                                    Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding Status, Mode=OneWay}"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
