TRexIfcUI/UI/LogFilterControl.xaml

<UserControl x:Class="TRex.UI.LogFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRex.UI"
             xmlns:trex="clr-namespace:TRex.Log;assembly=TRexDynamo"
             xmlns:mscore="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="120">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="LogLevelEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type mscore:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="trex:LogSeverity"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Margin="3,3,3,3" MinWidth="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="SeverityLevelComboBox" 
                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                  ItemsSource="{Binding Source={StaticResource LogLevelEnum}}"
                  SelectedItem="{Binding LogMinSeverity, Mode=TwoWay}"/>

        <Slider Value="{Binding LogCount, Mode=TwoWay}" 
                Grid.Row="1" Grid.Column="1"
                Maximum="500"
                Interval="10"
                Minimum="10"/>
        <Label Content="{Binding LogCount}" FontSize="8" Grid.Row="1" Grid.Column="0"/>
        
    </Grid>
</UserControl>
