TRexIfcUI/UI/MetaDataControl.xaml

<UserControl x:Class="TRexIfc.UI.MetaDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRexIfc.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Margin="0,0,0,0" MinWidth="100" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Editor Details" x:Name="EditorGroup" Grid.Row="0">
            <Grid x:Name="EditorDetails">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" 
                       Content="Name"/>
                <TextBox Grid.Row="1"
                         VerticalAlignment="Center"
                         Height="23" 
                         Margin="5,5,5,5" 
                         TextWrapping="Wrap"                           
                         Width="Auto"
                         Text="{Binding Path=EditorName}"/>

                <Label Grid.Row="2"
                       Content="Given name"/>
                <TextBox Grid.Row="3"
                         VerticalAlignment="Center"
                         Height="23" 
                         Margin="5,5,5,5" 
                         TextWrapping="Wrap"                           
                         Width="Auto"
                         Text="{Binding Path=EditorGivenName}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Application Details" x:Name="ApplicationGroup" Grid.Row="1">
            <Grid x:Name="ApplicationDetails">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" 
                       Content="Application ID"/>
                <TextBox Grid.Row="1"
                         VerticalAlignment="Center"
                         Height="23" 
                         Margin="5,5,5,5" 
                         TextWrapping="Wrap"                           
                         Width="Auto"
                         Text="{Binding Path=ApplicationID}"/>

                <Label Grid.Row="2"
                       Content="Application name"/>
                <TextBox Grid.Row="3"
                         VerticalAlignment="Center"
                         Height="23" 
                         Margin="5,5,5,5" 
                         TextWrapping="Wrap"                           
                         Width="Auto"
                         Text="{Binding Path=ApplicationName}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
