TRexIfcUI/UI/SceneExportSettingsControl.xaml

<UserControl x:Class="UI.SceneExportSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Margin="5,5,5,5" MinWidth="200" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Model metadata" x:Name="MetadataGroup" Grid.Row="0">
            <Grid x:Name="MetadataGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" 
                       FontSize="8"
                       Content="Name"/>
                <TextBox Grid.Row="1"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Height="23" 
                         Margin="2,2,2,2" 
                         TextWrapping="Wrap"                           
                         Width="Auto"
                         FontSize="10"
                         Text="{Binding Path=EditorName}"/>

                <Label Grid.Row="2"
                       FontSize="8"
                       Content="Given name"/>
                <TextBox Grid.Row="3"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Height="23" 
                         Margin="2,2,2,2" 
                         TextWrapping="Wrap"                           
                         Width="Auto"
                         FontSize="10"
                         Text="{Binding Path=EditorGivenName}"/>

                <Label Grid.Row="4" 
                       FontSize="8"
                       Content="Application ID"/>
                <TextBox Grid.Row="5"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Height="23" 
                         Margin="2,2,2,2" 
                         TextWrapping="Wrap"                           
                         Width="Auto"
                         FontSize="10"
                         Text="{Binding Path=ApplicationID}"/>

                <Label Grid.Row="6"
                       FontSize="8"
                       Content="Application name"/>
                <TextBox Grid.Row="7"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Height="23" 
                         Margin="2,2,2,2" 
                         TextWrapping="Wrap"                           
                         Width="Auto"
                         FontSize="10"
                         Text="{Binding Path=ApplicationName}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
