TRexIfcUI/UI/SortableTableControl.xaml

<UserControl x:Class="UI.SortableTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="120">

    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Auto"
                  Margin="3,3,3,3"
                  MaxHeight="150" MaxWidth="300">
        
        <Grid x:Name="ContextGrid" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="DataGrid"
                      ItemsSource="{Binding DataTable, Mode=OneWay}"
                      Margin="0,0,0,0"                      
                      AlternatingRowBackground="AliceBlue"
                      AlternationCount="2"
                      GridLinesVisibility="Horizontal"
                      HorizontalGridLinesBrush="CornflowerBlue"
                      AutoGenerateColumns="True"
                      CanUserResizeColumns="True"
                      RowDetailsVisibilityMode="Visible"
                      CanUserAddRows="False"
                      SelectionUnit="FullRow"
                      SelectionMode="Extended">
                
            </DataGrid>
        </Grid>
    </ScrollViewer>
        
</UserControl>
