TRexIfcUI/UI/SortableTableControl.xaml

<UserControl x:Class="TRex.UI.SortableTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRex.UI"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="120">

    <Grid Margin="3,3,3,3" MinWidth="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Slider Value="{Binding Count, Mode=TwoWay}" 
                Grid.Row="0" Grid.Column="1"
                Maximum="{Binding MaxCount, Mode=TwoWay}"
                Minimum="{Binding MinCount, Mode=TwoWay}"/>
        <Label Content="{Binding Count, Mode=OneWay}" 
               FontSize="8" 
               MinWidth="25"
               Grid.Row="0" Grid.Column="0"/>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      Margin="2,2,2,2"
                      HorizontalScrollBarVisibility="Auto"
                      MaxHeight="150" MaxWidth="300">
        
            <Grid x:Name="ContextGrid" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="DataGrid"
                          ItemsSource="{Binding DataTable, Mode=OneWay}"
                          Margin="0,0,0,0"                      
                          AlternatingRowBackground="AliceBlue"
                          AlternationCount="2"
                          GridLinesVisibility="Horizontal"
                          HorizontalGridLinesBrush="CornflowerBlue"
                          AutoGenerateColumns="True"
                          CanUserResizeColumns="True"
                          RowDetailsVisibilityMode="Visible"
                          CanUserAddRows="False"
                          SelectionUnit="FullRow"
                          SelectionMode="Extended">
                
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
