TRexIfcUI/UI/UnitScaleControl.xaml

<UserControl x:Class="TRex.UI.UnitScaleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRex.UI"
             xmlns:mscore="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="150">
        
    <Grid MinHeight="50" MinWidth="100" Margin="3,3,3,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               Content="Model unit scale"/>
        <ComboBox x:Name="UnitScaleComboBox" 
                  Grid.Row="1" Grid.Column="0"
                  VerticalAlignment="Center"
                  SelectedItem="{Binding Path=UnitScale}"
                  ItemsSource="{Binding Path=ItemsUnitScale}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>                            
                            <Run Text="{Binding Name, Mode=OneTime}"/>
                            <Run Text=" ("/>
                            <Run Text="{Binding Reference, Mode=OneTime}"/>
                            <Run Text=")"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
